<!DOCTYPE>

<html>

<head>
	<title> GALLERY </title>
		<style>
		body {
		background-color: #FAEDCD}
		</style>

		<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
			* {box-sizing: border-box;}

			body { 
			  margin: 0;
			  font-family: Arial, Helvetica, sans-serif;
			}

			.header {
          overflow: hidden;
          background-color: #B08968;
          padding: 10px 10px;
        }

        .header a {
          float: left;
          color: white;
          text-align: center;
          padding: 15px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 5px;
        }

        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }

        .header a:hover {
          background-color: #EDE0D4;
          color: black;
        }

        .header a.active {
          background-color: #ffffff40;
          color: white;
        }

        .header-right {
          float: right;
        }

			@media screen and (max-width: 500px) {
			  .header a {
			    float: none;
			    display: block;
			    text-align: left;
			  }
			  
			  .header-right {
			    float: none;
			  }
			}
			</style>

				<meta name="viewport" content="width=device-width, initial-scale=1">
				<style>
				body {
				  font-family: Arial;
				  margin: 0;
				}

				* {
				  box-sizing: border-box;
				}

				img {
				  vertical-align: middle;
				}

				.container {
				  position: relative;
				}

				.mySlides {
				  display: none;
				}

			
				.cursor {
				  cursor: pointer;
				}

				.prev,
				.next {
				  cursor: pointer;
				  position: absolute;
				  top: 40%;
				  width: auto;
				  padding: 16px;
				  margin-top: -50px;
				  color: white;
				  font-weight: bold;
				  font-size: 20px;
				  border-radius: 0 3px 3px 0;
				  user-select: none;
				  -webkit-user-select: none;
				}

				.next {
				  right: 0;
				  border-radius: 3px 0 0 3px;
				}

				.prev:hover,
				.next:hover {
				  background-color: rgba(0, 0, 0, 0.8);
				}

				
				.numbertext {
				  color: #000000;
				  font-size: 12px;
				  padding: 8px 12px;
				  position: absolute;
				  top: 0;
				}

				
				.caption-container {
				  text-align: center;
				  background-color: #D4A373;
				  padding: 2px 16px;
				  color: #FAEDCD;
				  font-family: cooper black;
				  letter-spacing: 2;
				}

				.row:after {
				  content: "";
				  display: table;
				  clear: both;
				}

				
				.column {
				  float: left;
				  width: 16.66%;
				}

				
				.demo {
				  opacity: 0.6;
				}

				.active,
				.demo:hover {
				  opacity: 1;
				}
				</style>

				<meta name="viewport" content="width=device-width, initial-scale=1">
				<style>
				body {
				  font-family: Arial, Helvetica, sans-serif;
				  font-size: 20px;
				}

				#myBtn {
				  display: none;
				  position: fixed;
				  bottom: 20px;
				  right: 30px;
				  z-index: 99;
				  font-size: 18px;
				  border: none;
				  outline: none;
				  background-color: transparent;
				  color: white;
				  cursor: pointer;
				  padding: 15px;
				  border-radius: 4px;
				}

				#myBtn:hover {
				  background-color: #EDE0D4;
				}
				</style>

</head>

<body>
    <div class="header">
        <div class="header-right">
		  <a href="INDEX.html">Home</a>
	      <a href="TUTORIALS.html">Tutorials</a>
          <a href="HOME.html">About Me</a>
          <a href="ARAOJO_ACT1.html">Resume</a>
          <a class="active" href="GALLERY.html">Gallery</a>
        </div>
    </div>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="1.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="2.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="3.png" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="4.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="5.png" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="6.png" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="1.png" style="width:100%" onclick="currentSlide(1)" alt="Theater Performance Dulaang Pasay (CCP | School)">
    </div>
    <div class="column">
      <img class="demo cursor" src="2.png" style="width:100%" onclick="currentSlide(2)" alt="First Contest in UP with DULSAY">
    </div>
    <div class="column">
      <img class="demo cursor" src="3.png" style="width:100%" onclick="currentSlide(3)" alt="University Student Government">
    </div>
    <div class="column">
      <img class="demo cursor" src="4.png" style="width:100%" onclick="currentSlide(4)" alt="Some Awards...">
    </div>
    <div class="column">
      <img class="demo cursor" src="5.png" style="width:100%" onclick="currentSlide(5)" alt="Significant Half">
    </div>    
    <div class="column">
      <img class="demo cursor" src="6.png" style="width:100%" onclick="currentSlide(6)" alt="My Life">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

<section>
    <video class="video" src="INTRO.mp4" autoplay loop muted></video>
    
<button onclick="topFunction()" id="myBtn" title="Go to top"><img src="arrow.png" style="width:50px; height:50px"></button>

<script>

var mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>



</body>
</html>