<!DOCTYPE>

<html>

<head>
	<title> HOME </title>
		<style>
		body {
		background-color: #EDE0D4}
		</style>

		<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
			* {box-sizing: border-box;}

			body { 
			  margin: 0;
			  font-family: Arial, Helvetica, sans-serif;
			}

			.header {
          overflow: hidden;
          background-color: #B08968;
          padding: 10px 10px;
        }

        .header a {
          float: left;
          color: white;
          text-align: center;
          padding: 15px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 5px;
        }

        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }

        .header a:hover {
          background-color: #EDE0D4;
          color: black;
        }

        .header a.active {
          background-color: #ffffff40;
          color: white;
        }

        .header-right {
          float: right;
        }

			@media screen and (max-width: 500px) {
			  .header a {
			    float: none;
			    display: block;
			    text-align: left;
			  }
			  
			  .header-right {
			    float: none;
			  }
			}
			</style>

			<style type="text/css">
				.column {
				  float: left;
				  padding: 10px;
				}

				
				.column.side {
				  width: 25%;
				}

				
				.column.middle {
				  width: 50%;
				  background-color: #E6CCB2;
				  font-size: 16px;
				}

				
				.row:after {
				  content: "";
				  display: table;
				  clear: both;
				}

				
				@media screen and (max-width: 600px) {
				  .column.side, .column.middle {
				    width: 100%;
				  }
				}
			</style>

			<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
			body {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 20px;
			}

			#myBtn {
			display: none;
			position: fixed;
			bottom: 20px;
			right: 30px;
			z-index: 99;
			font-size: 18px;
			border: none;
			outline: none;
			background-color: transparent;
			color: white;
			cursor: pointer;
			padding: 15px;
			border-radius: 4px;
			}

			#myBtn:hover {
			background-color: #EDE0D4;
			}
			</style>

			<style>
				table {
				font-family: arial, sans-serif;
				border-collapse: collapse;
				width: 100%;
				}
				
				td, th {
				border: none;
				padding: 8px;
				}
			</style>	
	
			
				
				
</head>

<body>
	<div class="header">
	  <div class="header-right">
		<a href="INDEX.html">Home</a>
	    <a href="TUTORIALS.html">Tutorials</a>
	    <a class="active" href="HOME.html">About Me</a>
	    <a href="ARAOJO_ACT1.html">Resume</a>
	    <a href="GALLERY.html">Gallery</a>
	  </div>
	</div>

<div class="row">
  	<div class="column side">
		
  	</div>
  
  <div class="column middle">
    <h1><center> Y'all deserve hapiness! </center></h1>
	<hr>

    <h3> Hi Hello Mabuhay! I am Bea Chryzsandra Araojo but you can call me Bey ♥ </h3>
    
    <h3>Bey as a student</h3>
    <p> A third year student student from Technological University of the Philippines - Manila taking up Bachelor of Science in Industrial Education major in Information and Communications Technology. Honestly, I am not studious but loves to go to school, explore and have fun! I am also a consistent honors student while being active in extra curricular too which I continued here in college. </p> 

	<h3> Bey as a Leader </h3>
	<p> A believer. I always believe in every member of my organization, I love to see their potentials growing! I've been part of the Student Government since High School, thus, my heart really flattered when I got elected again in college, and now, I am an organization President in Information Technology Educators League, Vice President of LifeCoaching And Leadership Initiative and College Youth Club, and Quality Education Ambasadress of Youth Advocates for SDG.</p>

    <h3> Bey as a family-member </h3>
    <p> The second-born first female of the family. I am not a strict Ate but I protect my family as much as I can, though I am not showy in most of the time. I also love to make kulitan with my family, watch movie and food trip. We often have time and extra budget to go out, but we are enjoying every minute in our small sweet home.

    <h3> Bey as Bey </h3>
    <p> Very Bungisngis and Gullible! I am not confident, I have a lot of insecurities, but I know how to present myself and behave based on the environment and situation. I may be short, but I have a big heart with lots of love, advocacies and passions.
    
	<hr>
	<h3> REMIND YOURSELF </h3>
		<ul>
			<li>If people are doubting how far you can go, go so far that you can't hear them anymore</li>
			<li>It doesn’t matter how long you’ve waited, there’s always time to make a change and strive for more.</li>
			<li>Don’t get overwhelmed by your goal if it seems to big. Focus on that one small step you can take first.</li>
			<li>You can’t chose what life throws at you, but you can chose how you respond.</li>
			<li>It’s okay to be afraid of failing, you just can’t let it stop you from trying.</li>
			<li>It doesn’t really matter what other people think you should be doing with your life. All that matters is that YOU know what you’re doing with your life.</li>
			<li>If you wait for the perfect timing, you’ll end up waiting forever. It’s better just take what you’ve got, and get started.</li>
			<li>You are stronger and more than your thoughts.</li>
			<li>Do what you love, not what you think you’re supposed to do.</li>
			<li>Don’t forget you’re human. It’s okay to have a meltdown. Just don’t unpack and live there. Cry it out. Then refocus on where you’re headed.</li>
		</ul>

	<hr>
	<h3> Get to know more about me</h3>
	
	<table align="center">
	<tr>
		<td style="text-align: right;"><img src="fb.png" style="width:30px;height:30px;"></td>
		<td><a href=https://www.facebook.com/beabae24>Bea Chryzsandra Araojo</a></td>
	  </tr>
	  <tr>
		<td style="text-align: right;"><img src="ig.png" style="width:30px;height:30px;"></td>
		<td><a href=https://www.instagram.com/beachryzsandra/?hl=en>abchryzsandra</a></td>
	  </tr>
	  <tr>
		<td style="text-align: right;"><img src="tiktok.png" style="width:30px;height:30px;"></td>
		<td><a href=https://www.tiktok.com/@beachryzsandra?_t=8WI4t6CPzGs&_r=1>abchryzsandra</a></td>
	  </tr>  
	  <tr>
		<td style="text-align: right;"><img src="yt.png" style="width:30px;height:30px;"></td>
		<td><a href=https://www.youtube.com/channel/UCFWjvpW5aQ1RFR110jWoYaw>Bea Chryzsandra</a></td>
	  </tr> 
	</table>
	
  </div>
  
	<div class="column side">
	
 	</div>
</div>



<button onclick="topFunction()" id="myBtn" title="Go to top"><img src="arrow.png" style="width:50px; height:50px;"></button>

<script>

var mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


</body>
</html>